<!doctype html>
<html>
	<head>
		<title>qTLS Metrics</title>
		<script src="js/metrics.js"></script>
		<style>
			html {
				min-height: 475px;
				width: 475px;
			}
			.arrow-down {
				width: 0; 
				height: 0; 
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #000;
			}
			.arrow-right {
				width: 0; 
				height: 0; 
				border-bottom: 4px solid transparent;
				border-left: 6px solid #000;
				border-top: 4px solid transparent;
			}
			.container {
				margin: 0 auto;
				width: 100%;
			}
			.expanded {
				display: block !important;
			}
			.headline {
				font-size: 18px;
				text-align: center;
			}
			.list {
				display: none;
				list-style-type: decimal;
				margin: 1em;
				padding-left: 25px;
			}
			.notice-message {
				font-size: 1rem;
				padding: 1rem;
			}
			.notice-title {
				font-size: 1.5rem;
				margin: 2rem auto;
				text-align: center;
			}
			.ref {
				margin: 0 0 -3px 5px;
			}
			.section {
				background-color: lightblue;
				border-radius: 3px;
				padding: 3px;
			}
			.section a {
				color: #000;
				font-weight: 600;
				text-decoration: none;
			}
			.section div,
			.section span {
				display: block;
				font-family: monospace;
				font-size: 1em;
				font-weight: 500;
				margin: 0 5px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.section [name="toggle"] {
				cursor: pointer;
				display: inline-block;
				margin-bottom: -1px;
				margin-left: -3px;
			}
		</style>
	</head>
	<body>
		<div class="headline">qTLS Metrics</div>
		<div class="main">
			<img name="loading" src="icons/loading.gif">
		</div>
	</body>
</html>
